{
  "name": "rsyc",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Rav Shekha Ji Yuva Club, Nangla — shared fund ledger and club noticeboard",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev": "concurrently -n server,client -c blue,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
